mybatis.type-aliases-package=com.seisoul.projectmanagementsystem.pojo
spring.datasource.driverClassname = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.100/project_management_system_schema?useSSL=false
spring.datasource.username=ZC1
spring.datasource.password=zhengchuang1
mybatis.mapperLocations=classpath:com/seisoul/projectmanagementsystem/mapper/*.xml
